<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
  <title>Inuulisautinut Niuvirvik Optical Center Website</title>
  <style type="text/css">
    table {
      border-spacing: 0;
    }
    td {
      padding: 0;
    }
    p {
      font-size: 18px;
      margin: 0;
      padding: 0;
    }
    a {
      color: #03a3d3;
      text-decoration: none;
    }
    img {
      border: 0;
    }
    .column {
        width: 30%;
        margin: 0 5px 0 5px;
      }
    .center {
      text-align: center;
    }
    .featureHeader {
      font-size: 36px;
      line-height: 36px;
    }
    .featureDescription {
      font-size: 18px;
    }
    .emailButton {
      max-width: 560px !important;
      width: 100% !important;
    }
    .emailButton a {
      display: block !important;
      font-size: 24px !important;
    }
    .padding-bottom {
      padding-bottom: 10px !important;
    }
    .iconText {
      font-size: 16px !important;
      line-height: 20px !important;
    }
    .icon {
      width: 75px !important;
    }
    .information {
      text-align: left;
    }
    .addressConnect {
      color: #03a3d3;;
      text-decoration: underline;
    }
    .social {
      padding: 0 20px 0 20px;
    }

    @media screen and (max-width: 599.98px) {
      .logo > img {
        height: auto !important;
        max-width: 300px !important;
        width: 100% !important;
      }
      .headerLogo {
        text-align: center !important;
      }
      .emailFeature {
        height: auto !important;
        max-width: 600px !important;
        width: 100% !important;
      }
      .featureHeader {
        font-size: 32px;
        line-height: 38px;
      }
      .column {
        width: 100%;
        max-width: 320px;
        margin: 0 0 10px 0 !important;
      }
      .content {
        width: 300px !important;
        padding: 0 20px 0 20px !important;
      }
      .iconText {
        font-size: 24px !important;
        line-height: 28px !important;
      }
      .icon {
        width: 100px !important;
      }
      .information {
        text-align: center;
      } 
    }
    @media screen and (max-width: 399.98px) {

    }

    /* Custom Dark Mode Colors */
    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {
      body, center, table {
					background-color: #2d2d2d !important;
					color: #ffffff !important;
				}
    } */
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

</head>

<body style="margin:0;padding:0;min-width:100%;background-color:#fafdfe;">

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {background-color: #fafdfe !important;}
      body,table,td,p,a {font-family: Helvetica, Arial, sans-serif !important;}
    </style>
  <![endif]-->

  <center style="width: 100%;table-layout: fixed;background-color: #fafdfe;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)">

        <!-- Preheader (remove comment) -->
        <div style="font-size: 0px;color:#fafdfe;line-height: 1px;mso-line-height-rule: exactly;display: none;max-width: 0;max-height: 0;opacity: 0;overflow: hidden;mso-hide: all;">
          <!-- Preheader text goes here (85-100 characters) -->
          Welcome to the Optical Center in Inuulisautinut Niuvirvik.
        </div>
        <!-- End Preheader -->

        <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing: 0; cellspacing="0" cellpadding="0" color:#959595;" role="presentation">
            <tr>
              <td style="padding:0;">
        <![endif]-->

        <table align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;color: #959595;font-family:Helvetica,Arial,sans-serif !important;background-color: #fafdfe;margin:0;padding:0;width:100%;max-width:600px;" role="presentation">

          <!-- START HEADER/BANNER -->
            <tr>
              <td>

                <!--[if (gte mso 9)|(IE)]>
                  <table width="600" align="center" cellspacing="0" cellpadding="0" style="border-spacing:0; color: #959595;" role="presentation">
                    <tr>
                      <td align="left" width="100%">
                <![endif]-->

                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" height="60px" style="border-spacing:0;" role="presentation">

                  <tr>
                    <td class="headerLogo" align="left" width="100%" style="text-align: left; padding: 20px 0 20px 20px; width: 300px; max-width: 300px;">
                      <a href="https://justforyouiqaluit.ca/optical/" target="_blank"><img class="logo" src="img/optical_head_logo_600x126.png" alt="Optical Department logo" width="300" height="63" border="0"></a>
                    </td>
                  </tr>

                </table>

                <!--[if (gte mso 9)|(IE)]>
                      </td>
                    <tr>
                  </table>
                <![endif]-->

              </td>
            </tr>
          <!-- END HEADER/BANNER -->

          <!-- START FEATURE -->
            <tr>
              <td class="featureSection" style="padding: 0;">

                <!--[if (gte mso 9)|(IE)]>
                  <table width="600" align="center" cellspacing="0" cellpadding="0" style="border-spacing:0;color:#959595;" role="presentation">
                    <tr>
                      <td>
                <![endif]-->

                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #fafdfe; text-align: center; margin: 0 !important; width: 100%; max-width: 600px;">
                  <tr>
                    <td class="feature">
    
                      <!--[if (gte mso 9)|(IE)]>
                        <table width="600" align="center" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                          <tr>
                            <td width="600" style="padding: 0;">
                      <![endif]-->
    
                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;" role="presentation">
        
                        <tr>
                          <td style="text-align: center; padding: 0;">
                            <img class="emailFeature" src="img/email_hero_introduction_600x300_x2.jpg" alt="Optical Centre" title="Welcome to the Optical Centre" width="600" border="0" style="width: 100%; max-width: 600px;" >
                          </td>
                        </tr>
        
                      </table>
    
                      <!--[if (gte mso 9)|(IE)]>
                            </td>
                          <tr>
                        </table>
                      <![endif]-->
    
                    </td>
                  </tr>
        
                  <tr>
                    <td >
    
                      <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" align="center" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                          <tr>
                            <td width="600" style="padding: 0;">
                      <![endif]-->
    
                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"  style="border-spacing: 0;" role="presentation">
        
                        <tr>
                          <td style="text-align: center; padding: 40px 20px 40px 20px">
                            <h1 class="featurePreHeader" style="font-family: Helvetica, Arial, sans-serif !important; font-size: 26px; line-height: 44px; letter-spacing: 1px; font-weight: bold; margin: 0;">Elevating Vision Care</h1>
                            <h2 class="featureHeader" style="font-family: Helvetica, Arial, sans-serif !important; letter-spacing: 1px; font-weight: 400; color: #91CA45; margin: 0; ">Explore Our Optical Services</h2>
                          </td>
                        </tr>
        
                        <tr>
                          <td style="text-align: center; padding: 0 20px 30px 20px;">
                            <p style="font-size: 18px; line-height: 25px; font-family: Helvetica, Arial, sans-serif !important;font-weight: 400; margin-bottom: 20px;">
                              Welcome to our Optical website in <strong>Nunavut</strong>, your premier destination for comprehensive vision care. From scheduling optometry appointments to ordering contacts and discovering effective dry eye treatments, we're here to prioritize your eye health and provide expert guidance every step of the way. 
                            </p>
                          </td>
                        </tr>
        
                        <tr>
                          <td align="center" style="padding: 0;">
                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        
                              <tr>
                                <td align="center" bgcolor="#91CA45" style="border-radius: 5px;" >
                                  <a href="https://justforyouiqaluit.ca/optical/" target="_blank" style="font-size: 18px; font-weight: 400; text-decoration: none; color: #fafdfe; background-color: #91CA45; border: 1px solid #91CA45; border-radius: 5px; padding: 13px 30px 13px 30px; display: inline-block;">Visit Website</a>
                                </td>
                              </tr>
        
                            </table>
                          </td>
                        </tr>
        
                      </table>

                    <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->

                    </td>
                  </tr>
                </table>


              </td>
            </tr>
          <!-- END FEATURE -->

          <!-- START THREE COLUMN SECONDARY LINKS -->
            <tr>
              <td class="padding-bottom" style="padding: 40px 0 40px 0">

                <!--[if (gte mso 9)|(IE)]>
                  <table="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;" role="presentation">
                    <tr>
                      <td width="600" valign="top" style="font-size:0;text-align:center;">
                <![endif]-->

                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;" role="presentation">
                  <tr>
                    <td class="three-columns" style="font-size:0;text-align:center; padding: 0 0 40px 0;">

                      <!--[if (gte mso 9)|(IE)]>
                        <table="100%" style="border-spacing:0;" role="presentation">
                          <tr>
                            <td width="187" valign="top" style="padding:0;">
                      <![endif]-->

                      <a href="https://justforyouiqaluit.ca/optical/optometrist-request-an-appointment/" target="_blank">
                        <table class="column" align="center" border="0" cellspacing="0" cellpadding="0" width="187" style="border-spacing: 0; vertical-align: top; display: inline-block; border: 1px solid #91CA45;" role="presentation">

                          <tr>
                            <td class="padding">

                                <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                                  <tr>
                                    <td style="padding: 10px 0 10px 0;">

                                      <table width="100%" style="border-spacing: 0; text-align:left; width: 100%; max-width: 300px;" role="presentation">
                                        <tr>
                                          <td align="left" width="50%"  style="border-spacing: 0; padding: 0 0 0 10px; width: 100%; max-width: 300px;">
                                            <p class="iconText" style="font-weight:400;color:#91CA45;vertical-align:middle;display:inline-block;">
                                              See an<br />Optometrist
                                            </p>
                                          </td>
                                          <td align="right" width="50%" style="border-spacing: 0; padding: 0;  width: 100%; max-width: 300px;">
                                            <img class="icon" align="right" src="img/icon_appointment_100x95.png" alt="See an Optometrist image"  style="vertical-align: middle; text-align: right; display: inline-block;" border="0">
                                          </td>
                                        </tr>
                                      </table>
                                    
                                    </td>
                                  </tr>

                                </table>
                              
                            </td>
                          </tr>

                        </table>
                      </a>

                        <!--[if (gte mso 9)|(IE)]>
                          </td>	<td width="187" valign="top" style="padding: 0;">
                        <![endif]-->

                        <a href="https://justforyouiqaluit.ca/optical/optometrist-request-an-appointment/" target="_blank">
                          <table class="column" align="center" border="0" cellspacing="0" cellpadding="0" width="187" style="border-spacing: 0; vertical-align: top; display: inline-block; border: 1px solid #91CA45;" role="presentation">

                            <tr>
                              <td class="padding">

                                  <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                                    <tr>
                                      <td style="padding: 10px 0 10px 0;">

                                        <table width="100%" style="border-spacing: 0; text-align:left; width: 100%; max-width: 300px;" role="presentation">
                                          <tr>
                                            <td align="left" width="50%"  style="border-spacing: 0; padding: 0 0 0 10px; width: 100%; max-width: 300px;">
                                              <p class="iconText" style="font-weight:400;color:#91CA45;vertical-align:middle;display:inline-block;">
                                                Order<br />Contacts
                                              </p>
                                            </td>
                                            <td align="right" width="50%" style="border-spacing: 0; padding: 0;  width: 100%; max-width: 300px;">
                                              <img class="icon" align="right" src="img/icon_contacts_100x95.png" alt="See an Optometrist image"  style="vertical-align: middle; text-align: right; display: inline-block;" border="0">
                                            </td>
                                          </tr>
                                        </table>
                                      
                                      </td>
                                    </tr>

                                  </table>
                                
                              </td>
                            </tr>

                          </table>
                        </a>
                      

                        <!--[if (gte mso 9)|(IE)]>
                          </td>	<td width="187" valign="top" style="padding: 0;">
                        <![endif]-->

                        <a href="https://justforyouiqaluit.ca/optical/optometrist-request-an-appointment/" target="_blank">
                          <table class="column" align="center" border="0" cellspacing="0" cellpadding="0" width="187" style="border-spacing: 0; vertical-align: top; display: inline-block; border: 1px solid #91CA45;" role="presentation">

                            <tr>
                              <td class="padding">

                                
                                  <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                                    <tr>
                                      <td style="padding: 10px 0 10px 0;">

                                        <table width="100%" style="border-spacing: 0; text-align:left; width: 100%; max-width: 300px;" role="presentation">
                                          <tr>
                                            <td align="left" width="50%"  style="border-spacing: 0; padding: 0 0 0 10px; width: 100%; max-width: 300px;">
                                              <p class="iconText" style="font-weight:400;color:#91CA45;vertical-align:middle;display:inline-block;">
                                                Dry Eye<br />Treatments
                                              </p>
                                            </td>
                                            <td align="right" width="50%" style="border-spacing: 0; padding: 0;  width: 100%; max-width: 300px;">
                                              <img class="icon" align="right" src="img/icon_dryEyes_100x95.png" alt="See an Optometrist image"  style="vertical-align: middle; text-align: right; display: inline-block;" border="0">
                                            </td>
                                          </tr>
                                        </table>
                                      
                                      </td>
                                    </tr>

                                  </table>
                                
                              </td>
                            </tr>

                          </table>
                        </a>
                      

                      <!--[if (gte mso 9)|(IE)]>
                            </td>
                          <tr>
                        </table>
                      <![endif]-->


                    </td>
                  </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->

              </td>
            </tr>
          <!-- END THREE COLUMN SECONDARY LINKS -->

          <!-- START SEPARATOR -->
          <tr>
            <td style="margin: 0 20px 20px 20px !important;">

              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;" role="presentation">
                <tr>
                  <td>
                    <hr style="border: 1px solid #91CA45; background-color: #91CA45; color: #91CA45; margin: 0 20px 20px 20px;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END SEPARATOR -->

          <!-- START OPTICAL TEAM PROFESSIONALS -->
          <tr>
            <td>

              <tr>
                <td class="padding-bottom">
  
                      <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" align="center" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                          <tr>
                            <td width="600" style="padding: 0;">
                      <![endif]-->
    
                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"  style="border-spacing: 0;" role="presentation">
        
                        <tr>
                          <td style="text-align: center; padding: 20px">
                            <h1 class="featurePreHeader" style="font-size: 26px; line-height: 30px; letter-spacing: 2px; font-weight: bold; margin: 0;">Meet your</h1>
                            <h2 class="featureHeader" style="font-size: 30px; letter-spacing: 1px; font-weight: regular; color: #91CA45; margin: 0; ">Optical Team Professionals</h2>
                          </td>
                        </tr>
        
                      </table>
  
                      <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
  
                </td>
              </tr>
  
              <tr>
                <td>
  
                  <table>
                    <tr>
                      <td class="two-columns" style="padding:0; font-size: 0; text-align: center; width: 600px;">
  
                        <!--[if (gte mso 9)|(IE)]>
                          <table="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                            <tr>
                              <td width="300" valign="top" style="font-size: 0; text-align: center;">
                        <![endif]-->
  
                        <table class="team" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; width:100%; max-width: 300px; display: inline-block; vertical-align: top;" role="presentation">
                          <tr>
                            <td class="padding" style="padding: 20px;">
  
                              <table class="team-content" style="border-spacing: 0; text-align: center;">
  
                                <tr>
                                  <td style="border-top: 3px solid #91CA45; border-right: 3px solid #91CA45; border-bottom: 3px solid #91CA45; border-left: 3px solid #91CA45;">
                                    <img class="teamPhoto" src="img/opticalTeam_Kim_600x400.jpg" alt="Optical Manager Kim Gamelin" width="260" style="max-width: 260px; display: block;" border="0">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 20px 0 20px 0;">
                                    <p style="font-size: 18px; font-weight: bold; line-height: 22px;">Kim Gamelin</p>
                                    <p style="font-size: 16px; font-weight: regular; line-height: 22px;">Optician Manager</p>
                                    <a href="https://justforyouiqaluit.ca/optical/meet-the-team-optical/#Kim-Gamelin" target="_blank"><p style="font-size: 18px; font-weight: bold; line-height: 22px; color: #91CA45; letter-spacing: 1px; padding-top: 10px;">[ Meet Kim ]</p></a>
                                  </td>
                                </tr>
  
                              </table>
  
                            </td>
                          </tr>
                        </table>
  
                        <!--[if (gte mso 9)|(IE)]>
                          </td><td width="300" valign="top" style="padding: 0;">
                        <![endif]-->
  
                        <table class="team" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; width:100%; max-width: 300px;  display: inline-block; vertical-align: top;" role="presentation">
                          
                          <tr>
                            <td class="padding" style="padding: 20px;">
  
                              <table class="team-content" style="border-spacing: 0; text-align: center;">
  
                                <tr>
                                  <td style="border-top: 3px solid #91CA45; border-right: 3px solid #91CA45; border-bottom: 3px solid #91CA45; border-left: 3px solid #91CA45;">
                                    <img class="teamPhoto" src="img/opticalTeam_Joleeza_600x400.jpg" alt="Optical Assistant Joleeza Shirley" width="260" style="max-width: 260px; display: block;" border="0">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 20px 0 20px 0;">
                                    <p style="font-size: 18px; font-weight: bold; line-height: 22px;">Joleeza Shirley</p>
                                    <p style="font-size: 16px; font-weight: regular; line-height: 22px;">Optical Assistant</p>
                                    <a href="https://justforyouiqaluit.ca/optical/meet-the-team-optical/#Joleeza-Shirley" target="_blank"><p style="font-size: 18px; font-weight: bold; line-height: 22px; color: #91CA45; letter-spacing: 1px; padding-top: 10px;">[ Meet Joleeza ]</p></a>
                                  </td>
                                </tr>
  
                              </table>
  
                            </td>
                          </tr>
                        </table>
  
  
                        <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->
  
                      </td>
                    </tr>
                  </table>
  
                </td>
              </tr>

            </td>
          </tr>
          <!-- END OPTICAL TEAM PROFESSIONALS -->

          <!-- START INFORMATION -->
            <tr>
              <td style="padding: 20px 0 0 20px;">

                <center>
                <table width="100%" align="align" border="0" cellspacing="0" cellpadding="0"  style="border-spacing:0;" role="presentation">

                  <tr>
                    <td class="info_twoColumns" style="padding: 0; font-size: 0; text-align: center;">

                      <!--[if (gte mso 9)|(IE)]>
                        <table width="600" style="border-spacing: 0;" role="presentation">
                          <tr>
                            <td width="300" valign="top" style="padding: 0;">
                      <![endif]-->

                        <table class="infoColumn" width="100%" align="center" border="0" cellspacing="0" cellpadding="0"  style="border-spacing: 0; vertical-align: top; width: 280px; max-width: 500px; display:inline-block;" role="presentation">
                          <tr>
                            <td>
    
                                <!--[if (gte mso 9)|(IE)]>
                                  <table width="280" style="border-spacing: 0;" role="presentation">
                                    <tr>
                                      <td width="500" valign="top" style="padding: 0;">
                                <![endif]-->
    
                              <center>
                                <table class="infoContent" align="center" style="border-spacing: 0; width: 280px; max-width: 300px;" role="presentation">
      
                                  <tr>
                                    <td style="padding: 0 0 40px 0 !important;">
                                      <p class="information" style="font-size: 15px; font-weight: 400; line-height: 17px; color: #03a3d3;">
                                        Located in Inuulisautinut Niuvirvik<br />
                                        Astro Hill Terrace,<br />
                                        Iqaluit, NU X0A 0H0<br />
                                        email: <a class="addressConnect" href="mailto:optical@justforyouIqaluit.ca">optical@justforyouIqaluit.ca</a>
                                      </p>
                                    </td>
                                  </tr>
      
                                </table>
                              </center>
    
                                <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                    <tr>
                                  </table>
                                <![endif]-->
    
                            </td>
                          </tr>
                        </table>

                      <!--[if (gte mso 9)|(IE)]>
                        </td>	<td width="260" valign="top" style="padding: 0;">
                      <![endif]-->

                        <table class="infoColumn" width="100%" align="center" border="0" cellspacing="0" cellpadding="0"  style="border-spacing: 0; vertical-align: top; width: 280px; max-width: 500px; display:inline-block;" role="presentation">
                          <tr>
                            <td>

                              <!--[if (gte mso 9)|(IE)]>
                                <table width="280" style="border-spacing: 0;" role="presentation">
                                  <tr>
                                    <td width="500" valign="top" style="padding: 0;">
                              <![endif]-->

                              <center>
                                <table class="infoContent" align="center" style="border-spacing: 0; width: 280px; max-width: 300px;" role="presentation">
      
                                  <tr>
                                    <td style="text-align: center; padding: 0 0 40px 0 !important;">
                                      <p class="information" style="font-size: 15px; font-weight: 400; line-height: 17px; color: #03a3d3;">
                                        Monday to Friday - 10:00am to 6:00pm<br />
                                        Closed 12 - 1pm daily for lunch<br />
                                        Saturday and Sunday - Closed
                                      </p>
                                    </td>
                                  </tr>
      
                                </table>
                              </center>

                              <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                  <tr>
                                </table>
                              <![endif]-->

                            </td>
                          </tr>
                        </table>

                      <!--[if (gte mso 9)|(IE)]>
                            </td>
                          <tr>
                        </table>
                      <![endif]-->

                    </td>
                  </tr>

                </table>
              </center>
              </td>
            </tr>
          <!-- END INFORMATION -->

          <!-- START FOOTER BRANDING -->
            <tr>
              <td class="footer" style="padding: 0 0 20px 0; margin-bottom: 20px !important;">

                <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                    <tr>
                      <td width="200" style="padding: 0;">
                <![endif]-->

                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;" role="presentation">
                  
                  <tr>
                    <td style="text-align: center; padding: 0;">
                      <a href="https://justforyouiqaluit.ca/optical/" target="_blank"><img class="footerLogo" src="img/optical_footerLogo_400x128.png" alt="Welcome to the Optical Centre" title="Welcome to the Optical Centre" width="50%" border="0" ></a>
                    </td>
                  </tr>

                </table>

                <!--[if (gte mso 9)|(IE)]>
                      </td>
                    <tr>
                  </table>
                <![endif]-->

              </td>
            </tr>
          <!-- END FOOTER BRANDING -->

          <!-- START OPT OUT -->
            <tr>
              <td style="text-align: center;">
                <!--[if (gte mso 9)|(IE)]>
                  <table width="600" style="border-spacing: 0;" role="presentation">
                    <tr>
                      <td width="600" style="padding: 0 0 20px 0;">
                <![endif]-->

                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; padding: 0 20px 0 20px !important; margin: 0 0 20px 0 !important;" role="presentation">
                  <tr>
                    <td>
                      <p class="optOut" style="font-size: 14px; font-weight: 400; line-height: 17px; text-align: center; color: #03a3d3;">You have received this email because you are a valued <strong>Inuulisautinut Niuvirvik</strong> customer. If you no longer wish to receive these infrequent emails, please unsubscribe.</p>
                    </td>
                  </tr>



                </table>

                <!--[if (gte mso 9)|(IE)]>
                      </td>
                    <tr>
                  </table>
                <![endif]-->

              </td>
            </tr>
          <!-- END OPT OUT -->

          <!-- START SEPARATOR -->
            <tr>
              <td style="margin: 0 20px 20px 20px !important;">

                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;" role="presentation">
                  <tr>
                    <td>
                      <hr style="border: 1px solid #33C3DF; background-color: #33C3DF; color: #33C3DF; margin: 0 20px 20px 20px;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          <!-- END SEPARATOR -->

          <!-- START COPYRIGHT / SOCIAL MEDIA -->
            <tr>
              <td style="padding: 0; margin-bottom: 30px !important;">

                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"  style="border-spacing: 0;" role="presentation">

                  <tr>
                    <td style="padding: 0; font-size: 0; text-align: center;">

                      <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                          <tr>
                            <td width="600" valign="top" style="padding: 0;">
                      <![endif]-->

                      <table class="copyright" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; width: 100%; max-width: 600px; text-align: center;" role="presentation">
                        
                        <tr>
                          <td style="padding: 10px 10px 10px 20px; text-align: center;">
                            <p class="information" style="font-size: 12px; font-weight: 400; line-height: 17px; text-align: center; color: #33C3DF;">
                              copyright © 2023 The North West Company. All rights reserved
                            </p>
                          </td>
                        </tr>

                      </table>

                    </td>
                  </tr>

                  <tr>
                    <td style="padding: 0; font-size: 0; text-align: center;">

                      <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" s style="border-spacing: 0;" role="presentation">
                          <tr>
                            <td width="600" valign="top" style="padding: 0;">
                      <![endif]-->

                      <center>
                      <table class="socialMedia" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; text-align: center; margin: 0 0 40px 0 !important; display: inline-block;" role="presentation">

                        <tr>
                          <td style="text-align: center; padding: 10px 20px 10px 10px;">

                            <!--[if (gte mso 9)|(IE)]>
                              <table width="50%" style="border-spacing: 0;" role="presentation">
                                <tr>
                                  <td width="200" valign="top" style="padding: 0;">
                            <![endif]-->

                            <table class="socialIcon" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; vertical-align: top; display: inline-block;" role="presentation">
                              <tr>
                                <td align="center" width="50%"  style="border-spacing: 0; padding: 0 0 0 10px;">
                                  <a href="#" target="_blank"><img class="social" src="img/social_fb_40x40.png" alt="Facebook" title="Facebook" width="20" border="0"></a>

                                </td>
                              </tr>
                            </table>

                            <!--[if (gte mso 9)|(IE)]>
                            </td>	<td width="200" valign="top" style="padding: 0;">
                            <![endif]-->

                            <table class="socialIcon" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; vertical-align: top; display: inline-block;" role="presentation">
                              <tr>
                                <td align="center" width="50%"  style="border-spacing: 0; padding: 0 0 0 10px;">
                                  <a href="#" target="_blank"><img class="social" src="img/social_insta_40x40.png" alt="Instagram" title="Instagram" width="20" border="0"></a>
                                </td>
                              </tr>
                            </table>

                          <!--[if (gte mso 9)|(IE)]>
                                </td>
                              <tr>
                            </table>
                          <![endif]-->

                          </td>
                        </tr>

                      </table>
                      </center>

                      <!--[if (gte mso 9)|(IE)]>
                            </td>
                          <tr>
                        </table>
                      <![endif]-->

                    </td>
                  </tr>



                </table>

              </td>
            </tr>
          <!-- END COPYRIGHT / SOCIAL MEDIA -->

        </table>

        <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
        <![endif]-->

    </div>
  </center>
  
</body>
</html>